web/src/pug/editor/index.pug
extends /base.pug
block head
block body
  .w-1024.rwd.mx-auto.my-4: .d-flex.flex-wrap.g-2
      .rounded-sm.shadow-sm.border(style="width:360px;height:600px")
        .h-100(style="overflow:hidden"): include konfig.pug
      .rounded-sm.shadow-sm.border(style="width:360px;height:600px")
        .h-100(style="overflow:hidden", ld="block-root")
  template(ld="block-template")
    include block/index.pug
block script
  +script([
    {name: "@plotdb/httputil"},
    {name: "i18next", version: "main", path: "dist/umd/i18next.min.js"},
    {name: "i18next-browser-languagedetector", path: "/dist/umd/i18nextBrowserLanguageDetector.min.js"}
  ])
  script(type="module")
    include sample-meta.js
    include i18n.js
    include:lsc konfig.ls
    include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">.config {
  margin: 1em;
  flex: 1 1 200px;
  height: 3em;
}
</style></head><body><div class="w-1024 rwd mx-auto my-4 d-flex align-items-center flex-wrap"><div class="config" ld-each="config"></div></div><div class="w-1024 rwd mx-auto p-3"><div class="rounded shadow-sm border p-4 my-4" id="sample"></div></div><script type="text/javascript" src="/assets/lib/ldcolor/main/ldcolor.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="/assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/rescope.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/csscope.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/datadom/main/datadom.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/block.js"></script><script>(function(it){
  return it.apply({});
})(function(){
  var sample, blockPrepare, manager, this$ = this;
  this.config = {
    palette: {
      name: 'palette',
      type: 'palette'
    },
    number: {
      name: 'number',
      type: 'number',
      range: false,
      min: 10,
      max: 64,
      step: 1
    },
    boolean: {
      name: 'boolean',
      type: 'boolean'
    },
    color: {
      name: 'color',
      type: 'color'
    },
    choice: {
      name: 'choice',
      type: 'choice',
      values: ['left', 'right', 'center'],
      'default': 'left'
    },
    text: {
      name: 'text',
      type: 'text',
      'default': 'default text'
    },
    paragraph: {
      name: 'paragraph',
      type: 'paragraph',
      'default': 'some points\n1. multiple lines. \n2. fit into ui.'
    },
    upload: {
      name: 'upload',
      type: 'upload',
      multiple: true
    },
    font: {
      name: 'font',
      type: 'font'
    }
  };
  sample = ld$.find('#sample', 0);
  this.val = {};
  this.update = function(){
    var ref$;
    sample.innerText = (this$.val.text || '') + '\n' + (this$.val.paragraph || '');
    return ref$ = sample.style, ref$.color = ldcolor.web(this$.val.color || '#000'), ref$.fontFamily = this$.val.font || 'sans serif', ref$.fontSize = this$.val.number + "px", ref$.whiteSpace = 'pre-line', ref$.textAlign = this$.val.choice || 'left', ref$;
  };
  blockPrepare = function(arg$){
    var name, root, data;
    name = arg$.name, root = arg$.root, data = arg$.data;
    return manager.get({
      name: name,
      version: "0.0.1"
    }).then(function(it){
      return it.create({
        data: data
      });
    }).then(function(bi){
      return bi.attach({
        root: root
      }).then(function(){
        return bi['interface']();
      });
    }).then(function(item){
      console.log(item.get());
      return item.on('change', function(it){
        this$.val[data.name] = it;
        this$.update();
        return console.log(data, it);
      });
    });
  };
  manager = new block.manager({
    registry: function(arg$){
      var name, version;
      name = arg$.name, version = arg$.version;
      return "/block/" + name + "/" + version + "/index.html";
    }
  });
  return manager.init().then(function(){
    var view;
    return view = new ldView({
      root: document.body,
      handler: {
        config: {
          list: function(){
            var k, ref$, v, results$ = [];
            for (k in ref$ = this$.config) {
              v = ref$[k];
              results$.push(v);
            }
            return results$;
          },
          key: function(it){
            return it.name;
          },
          init: function(arg$){
            var node, data;
            node = arg$.node, data = arg$.data;
            return blockPrepare({
              name: data.type,
              root: node,
              data: data
            });
          }
        }
      }
    });
  });
});</script></body></html>
